<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Currículo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h2{
            text-align: center;
            background-color:black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }
        img{
            width: 25%;
            position: absolute;
            left: 1000px;
        }
    
    </style>
</head>
<body>
    <h2>Currículo Web</h2>
    <hr>
    <img src="foto.png" alt="" srcset=""><br>
    <span><b>Caio Lovison Martins</b></span>
    <p><b>Data de Nascimento: </b>31/03/2009</p>
    <p><b>Email: </b>caiol.m2009@gmail.com</p>
    <p><b>Telefone: </b>(43) 98823-5464</p>
    <p><b>Telefone para Recado: </b>(43) 98414-7972 (Mãe - Jucianny)</p>
    <p>Londrina, Paraná</p>
    <p>Brasileiro, Solteiro</p>

    <h3>Objetivos</h3>
    <p>Em busca de Experiencias Profissionais no Mercado de Trabalho</p>
    <p>Em busca de Oportunidades de Trabalho</p>

    <h3>Experiencia</h3>
    <p>Auxiliar de Deposito</p>
    <p>Nivel Intermediario em Computação e Software</p>
    <p>Nivel Basico na Montagem de Hardware</p>

    <h3>Escolaridade</h3>
    <p>Aluno no Marista Escolas Sociais Ir. Acacio</p>
    <p>Cursando no 1° Ano do Ensino Médio Técnico de Informática para Internet</p>
</body>
</html>